% # Belka Templates

% ## What are templates?

% Templates are just a way of seperating out the layout of a page from its particular contents. I want to show the same home page in my application written with the [Belka Gemini Server](http://gordonguthrie.github.io/belka) but using the users name in a particular place.
%
% Templates are a simple way to split out the layout of the page with some parameters in place of the text that changes.
%
% Belka Templates use [Dactyl](https://github.com/basho/dactyl) as the smallest template engine.

%jekyll <div>
%jekyll {% for item in site.data.contents.toc %}
%jekyll     <h3>{{ item.title }}</h3>
%jekyll       <ul>
%jekyll         {% for entry in item.subfolderitems %}
%jekyll           <li><a href="{{ entry.url }}">{{ entry.page }}</a></li>
%jekyll         {% endfor %}
%jekyll       </ul>
%jekyll   {% endfor %}
%jekyll </div>
